commit af340d70627b628910fed49625ac3c1e35799a46
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Thu Oct 22 18:20:16 2020 +0100

    A final debugged collection of my scripts. New flags were added to the bowtie script, which fixed issues with indexing.

commit 25005cfc219fefa1bfc942b503fe647fa91a1d7b
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Thu Oct 22 14:50:25 2020 +0100

    A functioning script that produces a final_summary.txt file that provides the averages for Slender and Stumpy for each gene name.

commit 1ad1e3e41c40d6062090b6c22cb000bcc0893a2e
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Wed Oct 21 18:34:13 2020 +0100

    Updated bedtools script with multicov

commit c54aec91ec217568a034e16319f396f5cbee3d5d
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Wed Oct 21 14:42:21 2020 +0100

    A functioning version of sam to bam (updated) that uses relative pathing.

commit 41d3a27a71ed2839c863b4373b831dfade1a3645
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Tue Oct 20 18:41:52 2020 +0100

    A updated version of the sam_to_bam.sh script, now uses relative pathing and converts everything.

commit 0631e9be085825128a158556f2920fd897ce6193
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Tue Oct 20 18:37:24 2020 +0100

    quick bug fix on the bowtie2_pairs_script. Just rearranged a small section and edited hashed areas.

commit 3269097b713a5d05f7f4b59b90938e2059c21711
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Tue Oct 20 18:34:34 2020 +0100

    updated version of the bowtie2_pairs_script, it now uses relative pathing.

commit 17c6003567016a0074b44ddc71edeba489821ffa
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Tue Oct 20 18:08:31 2020 +0100

    Updated version of directory_organiser script, to make it also send a copy to the Tbb_genome_index folder.

commit 10f27a8e69d2a47aca8b03a970cfe06ca7ced4d3
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Tue Oct 20 18:05:31 2020 +0100

    bug fix for directory_organiser script

commit 3ba6915f5fbdd282cbf55b0c80074584731237bd
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Tue Oct 20 16:28:44 2020 +0100

    An updated version of the directory organiser script that also uses relative pathing and the originial file locations of the fq files to organise them into directories made by the final_script.

commit 0c82204645b1aac2c08919e0c53dd744a7c29e73
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Tue Oct 20 14:49:52 2020 +0100

    A revised, more universial version of get_summaries.sh script. Output is more organised and it works with relative paths to a degree.

commit ca70652787bd5b0d142237adbc8b8f6a699c6f2a
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Sun Oct 18 17:03:43 2020 +0100

    Two scripts commited. first outputs a line count for each alignment file indicating the amount of alignments. The second creates files containing only the gene names, allowing for further data analysis.

commit 9fe4257bef1fcb2e8c84d9c7b3be2d12a5641546
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Sat Oct 17 17:54:01 2020 +0100

    A rudamentary script that word counts all alignments and outputs them in a sentence.

commit c029ead54b5f77ea64d2df3f570d0c0e1ab3a44c
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Sat Oct 17 17:53:18 2020 +0100

    A script that retrieves all regions of the Tbb genome that doesnt match with the alignment pairs and outputs them to a _dontalign.txt file.

commit fab7f793338decd809b601f156518fcbf49b55be
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Sat Oct 17 15:58:01 2020 +0100

    A functioning bedtools script that takes all bam files and alignst them with the tbbgenes.bed file. It then generates text files containing the data for each .bam file.

commit 4fdf9c9736cbae8489e0c05099b49dfa2bf0fdf2
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Sat Oct 17 15:13:00 2020 +0100

    A working script converting all sam files into bam files, with the same name and suffix

commit f569e5d11eaca671902fbc9e9bad206abc659bc1
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Sat Oct 17 14:51:16 2020 +0100

    working bowtie2 alignment script that uses the fqfiles to process all files formated in said list.

commit 680b372b8c212b208320c36736dc62f330718a50
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Sat Oct 17 13:22:47 2020 +0100

    First version of a working bowtie2 script, aligning 216_L8_1 and 216_L8_2 to the index created in the Tbb genome file.

commit c03841b2b4e60131b1e274463d143613ead59863
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Thu Oct 15 18:10:01 2020 +0100

     Working script that goes into each directory and gets all summaries and outputs them to a single text file called report of all warnings and fails. I am proud.

commit e5fe5ac4aed07425e735e0157a38713b7d51d957
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Thu Oct 15 17:14:37 2020 +0100

    made a short script that egreps all fails and warnings from the summary files and outputs it to a text file in the directory.

commit bba4a22268ae4fdd958bfcbed5118b6a5c67a1d0
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Wed Oct 14 17:26:56 2020 +0100

    A first shot at making a script that will output all warnings from a single summary.txt file.

commit 24f2a6e86f7dda21bda078545b1c31f1eb455f54
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Wed Oct 14 17:09:04 2020 +0100

    Comminting a script that unzips all the fastqc.zip files to the contents_of_zip_files directory.

commit 0e8ab5faa2e1e8332bffc2035ce2f58a0fab2de8
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Wed Oct 14 14:57:42 2020 +0100

    An interactive script that allows the viewing of a given .html file.

commit 6842728df20dbd9477d31e75804da277a96725f7
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Wed Oct 14 13:22:58 2020 +0100

    a script that clears the qualtiy_control_data directory and runs the fastqc script again, making sure that no redundancies occur in this directory.

commit 326f4a381fa5694d46872ae920fa108d1f512e2f
Author: B181276-2020 <s1757725@ed.ac.uk>
Date:   Wed Oct 14 11:01:47 2020 +0100

    First attempts at putting together scripts to output the quality control files.

commit 16bde8548885d263aec89bad0bbc4fccc860a31d
Author: B181276-2020 <email_not_provided>
Date:   Tue Oct 6 18:11:24 2020 +0100

    First commit. Testing repository to see if Testing-repository.txt uploads.

commit b25e61fba90b7d1cf17a3e906907f01de1968532
Author: B181276-2020 <email_not_provided>
Date:   Tue Oct 6 18:00:33 2020 +0100

    trial commit (first commit)
